{
  "name": "webscrape",
  "version": "1.0.0",
  "main": "webscrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "httpie": "^1.1.2",
    "node-fetch": "^3.3.2",
    "puppeteer": "^22.14.0"
  }
}
